<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    body {
      background-image:url(https://yt3.ggpht.com/a-/AAuE7mCJvkgec5X9bl71gKUrO3PwK8iwYaDFtlsyjg=s900-mo-c-c0xffffffff-rj-k-no);
      background-size: cover;
      background attachment: fixed;
    }
        .content{
          background. black;
          width: 50%;
          padding: 40px;
          margin: 100px auto;
          
      }
    
  </style>
  <meta charset="UTF-8">
  <meta name="description" content="<b><i>inso0610's personal website(made for shcool class)!</i></b>">
<title>inso0610's website.</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif, Verdana;
}
</style>
</head>
<body>
  <!--<input type="submit" class="searchDictionaryBtn orangeGradient" value="Search">
  <input type="text" name="search" style="" id="searchDictionary" autofocus="|t|" value=""> !-->
<div>
  
  <div class="topnav">
  
  <input type="text" placeholder="Search..">
</div>
<h1>Welcome to my video collection!</h1>
  <p><b>Here are some of my YouTube videos.</b></p>
  <a href = "https://www.youtube.com/channel/UCJhTPAI6v4DBLszLJVy_vgA" target = "_blank">
    <img width="50" src="https://yt3.ggpht.com/a-/AAuE7mCJvkgec5X9bl71gKUrO3PwK8iwYaDFtlsyjg=s900-mo-c-c0xffffffff-rj-k-no" alt ="My Channel"/>
  </a>
  <!-- <a href = "https://www.youtube.com/channel/UCJhTPAI6v4DBLszLJVy_vgA" target = "_blank"><button autofocus="autofocus" style="color:black;border-radius:10px; background-color:white"><b><i>My channel.</i></b></button></a> -->
  <hr width="84%">
  </hr>
  </div>
  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9DZIYqt8Cak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ODX7r_1WDmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qi47W5gOGuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0d2dAg618YE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Jx9a1yDrDA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-fhV2OpmVi8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qbta8HFZBvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/I0rkGp2tkx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CdbKPiCE_UU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TG9Kj848wtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MrICFmW0Myk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/R3ya5ajLeHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nkzmFLIcERk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rcoGW9RGoQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sj3WXPvo67s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>
